<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="projectLaundry.Controllers.adminController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\adminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projectLaundry.Controllers.custController">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\custController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projectLaundry.Controllers.HomeController">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projectLaundry.Controllers.loginController">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\loginController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projectLaundry.Controllers.paketController">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\paketController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projectLaundry.Controllers.transaksiController">
    <Position X="9.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\transaksiController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projectLaundry.DataContext.ApplicationDBContext">
    <Position X="0.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAABAAAAAAIAAAAAAAAAAAEAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>DataContext\ApplicationDBContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projectLaundry.Models.adminClass">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIBAAAAAAAAAAAIEAAAAAAAAAAAAAEIAAAAAAAAAA=</HashCode>
      <FileName>Models\adminClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projectLaundry.Models.custClass">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAEAAAAAAAAAAAAAggAAAAA=</HashCode>
      <FileName>Models\custClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projectLaundry.Models.paketClass">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACQAAAIAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Models\paketClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projectLaundry.Models.transaksiClass">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAACAEAAAAQCAAAEAAAAAAAAAAEAgAIAAAAgAA=</HashCode>
      <FileName>Models\transaksiClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>